 {# title,css, main #}
<!doctype html>
<html lang=en>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name=author content="www.steadylearner.com" >

        <link rel="icon" href="https://avatars0.githubusercontent.com/u/32325099?s=460&v=4">
        
        <link rel="stylesheet" href="/static/steadylearner.css">
        <link rel="stylesheet" href="/static/normalize.css">

        <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.3.1/css/all.css
            integrity=sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU crossorigin=anonymous>
        <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet />
        
        {# 1. #}
        <title>{% block title %} Steadylearner {% endblock title %}</title>
        {% block css %}<link rel="stylesheet" href="/static/css/blog.css">{% endblock css %}
    </head>
    <body>
    {# 2. #}
    <main role="main">
        {% block main %}{% endblock main %}
    </main>
    </body>
</html>

